apply plugin: 'com.android.application'
apply plugin: 'com.github.pgreze.gradle.android-black-box-test'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId = "abbtest.app"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        // The package name of the test app
        testApplicationId 'com.example.android.testing.blueprint'
        // The Instrumentation test runner used to run tests.
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

abbTest {
    keystore = file("/Users/pgreze/.android/debug.keystore")
    androidTestApkPath = file("$projectDir/../app/" +
            "build/outputs/apk/androidTest/flavor1/debug/app-flavor1-debug-androidTest.apk")
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    compileOnly "androidx.test:runner:$rootProject.ext.runnerVersion"
    compileOnly "androidx.test:rules:$rootProject.ext.rulesVersion"
    compileOnly "org.hamcrest:hamcrest-core:$rootProject.ext.hamcrestVersion"

    // https://github.com/android/android-test
    compileOnly "androidx.test:core-ktx:1.2.0"
    compileOnly "androidx.test.ext:junit:1.1.1"
    compileOnly "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    compileOnly "androidx.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
    compileOnly "androidx.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"
//    implementation "androidx.test.espresso:espresso-web:$rootProject.ext.espressoVersion"
}
