# android-testing-templates

./: .travis.yml  README.md  settings.gradle
AndroidTestingBlueprint/: README.md  build.gradle  settings.gradle
AndroidTestingBlueprint-kotlinApp/: Makefile  README.md  build.gradle  settings.gradle
AndroidTestingBlueprint-kotlinApp/app/: build.gradle
AndroidTestingBlueprint-kotlinApp/app/src/androidTest/: AndroidManifest.xml
AndroidTestingBlueprint-kotlinApp/app/src/androidTest/java/com/example/android/testing/blueprint/integration/: AndroidLibraryModuleIntegrationTest.kt
AndroidTestingBlueprint-kotlinApp/app/src/androidTest/java/com/example/android/testing/blueprint/ui/espresso/: EspressoTest.kt  (+1 more)
AndroidTestingBlueprint-kotlinApp/app/src/androidTestFlavor2/java/com.example.android.testing.blueprint/ui.espresso/: EspressoTestForFlavor2.kt
AndroidTestingBlueprint-kotlinApp/app/src/flavor1/java/com/example/android/testing/blueprint/: Flavor1Class.kt
AndroidTestingBlueprint-kotlinApp/app/src/flavor1/res/values/: strings.xml
AndroidTestingBlueprint-kotlinApp/app/src/main/java/com/example/android/testing/blueprint/: HelloTestingBlueprintActivity.kt
AndroidTestingBlueprint-kotlinApp/app/src/main/res/layout/: activity_hello_testing_blueprint.xml
AndroidTestingBlueprint-kotlinApp/app/src/main/res/values/: dimens.xml  styles.xml
AndroidTestingBlueprint-kotlinApp/app/src/main/res/values-w820dp/: dimens.xml
AndroidTestingBlueprint-kotlinApp/app/src/testFlavor1/java/com/example/android/testing/blueprint/: LocalUnitTestForFlavor1.kt
AndroidTestingBlueprint-kotlinApp/buildSrc/: build.gradle.kts
AndroidTestingBlueprint-kotlinApp/buildSrc/src/main/kotlin/com/github/pgreze/abbtest/: AbbTestPlugin.kt  AndroidTestApkMerge.kt
AndroidTestingBlueprint-kotlinApp/gradle/wrapper/: gradle-wrapper.properties
AndroidTestingBlueprint-kotlinApp/module-abb-test/: build.gradle
AndroidTestingBlueprint-kotlinApp/module-abb-test/src/main/: AndroidManifest.xml
AndroidTestingBlueprint-kotlinApp/module-abb-test/src/main/java/com/example/android/testing/blueprint/bbtest/: AbbTest.kt  AndroidTestOnlyModuleTest.kt  AndroidTestOnlyTest.kt
AndroidTestingBlueprint-kotlinApp/module-android-library/: build.gradle
AndroidTestingBlueprint-kotlinApp/module-android-library/src/androidTest/java/com/example/android/testing/blueprint/androidlibrarymodule/: AndroidLibraryModuleTest.kt
AndroidTestingBlueprint-kotlinApp/module-android-library/src/main/java/com/example/android/testing/blueprint/androidlibrarymodule/: AndroidLibraryModuleClass.kt
AndroidTestingBlueprint-kotlinApp/module-flavor1-androidTest-only/: build.gradle
AndroidTestingBlueprint-kotlinApp/module-flavor1-androidTest-only/src/main/: AndroidManifest.xml
AndroidTestingBlueprint-kotlinApp/module-flavor1-androidTest-only/src/main/java/com/example/android/testing/blueprint/test/: AndroidTestOnlyModuleTest.kt
AndroidTestingBlueprint-kotlinApp/module-plain-kotlin/: build.gradle
AndroidTestingBlueprint-kotlinApp/module-plain-kotlin/src/main/java/com/example/android/testing/blueprint/plainkotlinmodule/: MyPlainKotlinClass.kt
AndroidTestingBlueprint-kotlinApp/module-plain-kotlin/src/test/java/com/example/android/testing/blueprint/plainkotlinmodule/: MyPlainKotlinClassTest.kt
AndroidTestingBlueprint/.google/: packaging.yaml
AndroidTestingBlueprint/app/: build.gradle  proguard-test-rules.pro
AndroidTestingBlueprint/app/src/androidTest/: AndroidManifest.xml
AndroidTestingBlueprint/app/src/androidTest/java/com/example/android/testing/blueprint/integration/: AndroidLibraryModuleIntegrationTest.java
AndroidTestingBlueprint/app/src/androidTestFlavor2/java/com.example.android.testing.blueprint/ui.espresso/: EspressoTestForFlavor2.java
AndroidTestingBlueprint/app/src/flavor1/java/com/example/android/testing/blueprint/: Flavor1Class.java
AndroidTestingBlueprint/app/src/flavor1/res/values/: strings.xml
AndroidTestingBlueprint/app/src/flavor2/res/values/: strings.xml
AndroidTestingBlueprint/app/src/main/: AndroidManifest.xml
AndroidTestingBlueprint/app/src/main/java/com/example/android/testing/blueprint/: HelloTestingBlueprintActivity.java
AndroidTestingBlueprint/app/src/main/res/layout/: activity_hello_testing_blueprint.xml
AndroidTestingBlueprint/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AndroidTestingBlueprint/app/src/main/res/values-w820dp/: dimens.xml
AndroidTestingBlueprint/app/src/test/java/com/example/android/testing/blueprint/: LocalUnitTest.java
AndroidTestingBlueprint/app/src/testFlavor1/java/com/example/android/testing/blueprint/: LocalUnitTestForFlavor1.java
AndroidTestingBlueprint/gradle/wrapper/: gradle-wrapper.properties
AndroidTestingBlueprint/module-android-library/: build.gradle  proguard-consumer-rules.pro
AndroidTestingBlueprint/module-android-library/src/androidTest/java/com/example/android/testing/blueprint/androidlibrarymodule/: AndroidLibraryModuleTest.java
AndroidTestingBlueprint/module-android-library/src/main/: AndroidManifest.xml
AndroidTestingBlueprint/module-android-library/src/main/java/com/example/android/testing/blueprint/androidlibrarymodule/: AndroidLibraryModuleClass.java
AndroidTestingBlueprint/module-android-library/src/main/res/values/: strings.xml
AndroidTestingBlueprint/module-flavor1-androidTest-only/: build.gradle
AndroidTestingBlueprint/module-flavor1-androidTest-only/src/main/: AndroidManifest.xml
AndroidTestingBlueprint/module-flavor1-androidTest-only/src/main/java/com/example/android/testing/blueprint/test/: AndroidTestOnlyModuleTest.java
AndroidTestingBlueprint/module-plain-java/: build.gradle
AndroidTestingBlueprint/module-plain-java/src/main/java/com/example/android/testing/blueprint/plainjavamodule/: MyPlainJavaClass.java
AndroidTestingBlueprint/module-plain-java/src/test/java/com/example/android/testing/blueprint/plainjavamodule/: MyPlainJavaClassTest.java
buildSrc/: groovy.gradle
buildSrc/src/main/kotlin/com/github/pgreze/abbtest/: AbbTestExtension.kt  AbbTestPlugin.kt
module-abb-test/: build.gradle
(+21 files in other folders)
