apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        // Define ProGuard rules for this android library project. These rules will be applied when
        // a consumer of this library sets 'minifyEnabled true'.
        consumerProguardFiles 'proguard-consumer-rules.pro'
    }
}

dependencies {
    // Android Testing Support Library's runner and rules
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.ext.runnerVersion
    androidTestImplementation 'com.android.support.test:rules:' + rootProject.ext.rulesVersion
}
