// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 14
        targetSdkVersion = 29
        compileSdkVersion = 29

        kotlinVersion = "1.3.50"
        appcompatVersion = "1.1.0"
        junitVersion = "4.12"
        mockitoVersion = "1.10.19"
        hamcrestVersion = "1.3"
        runnerVersion = "0.5"
        rulesVersion = "1.2.0"
        espressoVersion = "3.2.0"
        uiautomatorVersion = "2.1.2"
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
