// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 18
        targetSdkVersion = 29
        compileSdkVersion = 29
        kotlinVersion = "1.3.61"
        supportLibVersion = "1.1.0"
        junitVersion = "4.12"
        mockitoVersion = "1.10.19"
        hamcrestVersion = "1.3"
        runnerVersion = "1.2.0"
        rulesVersion = "1.2.0"
        espressoVersion = "3.2.0"
        uiautomatorVersion = "2.2.0"
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions.jvmTarget = "1.8"
    }
}


