// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 14
        targetSdkVersion = 27
        compileSdkVersion = 27
        kotlinVersion = "1.3.61"
        supportLibVersion = "27.0.2"
        junitVersion = "4.12"
        mockitoVersion = "1.10.19"
        hamcrestVersion = "1.3"
        runnerVersion = "0.5"
        rulesVersion = "0.5"
        espressoVersion = "2.2.2"
        uiautomatorVersion = "2.1.2"
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
