apply plugin: 'com.android.test' // A plugin used for test-only-modules

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        // Only include the 'flavor1' product flavor from the 'defaultDimension' flavor dimension
        missingDimensionStrategy 'defaultDimension', 'flavor1'

        // The package name of the test app
        testApplicationId 'com.example.android.testing.blueprint.test'
        // The Instrumentation test runner used to run tests.
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    // Set the target app project. The module specified here should contain the production code
    // test should run against.
    targetProjectPath ':app'
}

dependencies {
    // Android Testing Support Library's runner and rules and hamcrest matchers
    implementation 'com.android.support.test:runner:' + rootProject.ext.runnerVersion
    implementation 'com.android.support.test:rules:' + rootProject.ext.rulesVersion
    implementation 'org.hamcrest:hamcrest-core:' + rootProject.ext.hamcrestVersion
}
