apply plugin: 'com.android.test' // A plugin used for test-only-modules

android {
    flavorDimensions "default"
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        // The package name of the test app
        testApplicationId 'com.example.android.testing.blueprint.test'
        // The Instrumentation test runner used to run tests.
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
          debug {
          }
      }
      productFlavors {
          flavor1 {
          }
      }
    // Set the target app project. The module specified here should contain the production code
    // test should run against.
    targetProjectPath ':app'
}

dependencies {
    // Android Testing Support Library's runner and rules and hamcrest matchers
    implementation 'com.android.support.test:runner:' + rootProject.ext.runnerVersion
    implementation 'com.android.support.test:rules:' + rootProject.ext.rulesVersion
    implementation 'org.hamcrest:hamcrest-core:' + rootProject.ext.hamcrestVersion
}
