apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Dependencies for local unit tests
    testCompile 'junit:junit:' + rootProject.ext.junitVersion
    testCompile 'org.hamcrest:hamcrest-core:' + rootProject.ext.hamcrestVersion
}