apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Dependencies for local unit tests
    testImplementation 'junit:junit:' + rootProject.ext.junitVersion
    testImplementation 'org.hamcrest:hamcrest-core:' + rootProject.ext.hamcrestVersion
}
